#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

name: Pulsar-effectively-once
driverClass: io.openmessaging.benchmark.driver.pulsar.PulsarBenchmarkDriver

# Pulsar client-specific configuration
client:
  serviceUrl: pulsar://localhost:6650
  httpUrl: http://localhost:8080
  ioThreads: 8
  connectionsPerBroker: 8
  clusterName: local
  namespacePrefix: benchmark/ns
  topicType: persistent
  persistence:
    ensembleSize: 3
    writeQuorum: 3
    ackQuorum: 2
    deduplicationEnabled: true
  tlsAllowInsecureConnection: false
  tlsEnableHostnameVerification: false
  tlsTrustCertsFilePath:
  authentication:
    plugin:
    data:

# Producer configuration
producer:
  batchingEnabled: true
  batchingMaxPublishDelayMs: 1
  blockIfQueueFull: true
  pendingQueueSize: 10000
