#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#



### Use all the broker defaults except for the following

# Zookeeper quorum connection string
zookeeperServers={{ zookeeperServers }}

# Global Zookeeper quorum connection string
globalZookeeperServers={{ zookeeperServers }}

# Hostname or IP address the service advertises to the outside world. If not set, the value of InetAddress.getLocalHost().getHostName() is used.
advertisedAddress={{ hostvars[inventory_hostname].private_ip }}

# Name of the cluster to which this broker belongs to
clusterName=local

loadBalancerAutoUnloadSplitBundlesEnabled=false

defaultNumberOfNamespaceBundles=64
