#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ .Release.Name }}-worker
  labels:
    app: {{ .Release.Name }}
    component: worker
spec:
  serviceName: {{ .Release.Name }}-worker
  replicas: {{ .Values.numWorkers }}
  podManagementPolicy: Parallel
  selector:
    matchLabels:
      app: {{ .Release.Name }}
      component: worker
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}
        component: worker
    spec:
      containers:
        - name: {{ .Release.Name }}-worker
          imagePullPolicy: {{ .Values.imagePullPolicy }}
          image: {{ .Values.image }}
          command: ["sh", "-c"]
          args:
            - >
              bin/benchmark-worker
          ports:
            - containerPort: 8080
            - containerPort: 8081
---

apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-worker
  labels:
    app: {{ .Release.Name }}
    component: worker
    role: worker
spec:
  ports:
    - port: 8080
      name: http
    - port: 8081
      name: stats
  clusterIP: None
  selector:
    app: {{ .Release.Name }}
    component: worker
