#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

apiVersion: v1
kind: Pod
metadata:
  name: {{ .Release.Name }}-driver
  labels:
    app: {{ .Release.Name }}
    role: driver
spec:
  containers:
    - name: {{ .Release.Name }}-driver
      imagePullPolicy: {{ .Values.imagePullPolicy }}
      image: {{ .Values.image }}
      env:
        - name: NUM_WORKERS
          value: "{{ .Values.numWorkers }}"
        - name: WORKERS
          value: '{{ template "workers" .Values }}'
      command: ["sh", "-c"]
      args:
        - >
          echo "bin/benchmark --drivers {{ .Values.driver }} --workers $WORKERS {{ .Values.workload }}" > example-run.sh &&
          tail -f /dev/null
